<Build name="magiclantern.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="bottle1" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="1" duration="1" image="fireflies" w="40" h="40" x="-3.529400" y="-8.000000"/>
  <Frame framenum="2" duration="1" image="whitelight" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="3" duration="1" image="bottle2" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="4" duration="1" image="yellowlight" w="300" h="300" x="150.000000" y="150.000000"/>
  <Frame framenum="5" duration="1" image="bottle3" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="6" duration="1" image="greenlight" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="7" duration="1" image="bottle4" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="8" duration="1" image="bottle5" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="9" duration="1" image="bottle6" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="10" duration="1" image="bottle7" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="11" duration="1" image="bottle8" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="12" duration="1" image="pinklight" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="13" duration="1" image="bluelight" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="14" duration="1" image="orangelight" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="15" duration="1" image="redlight" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="16" duration="1" image="purplelight" w="200" h="200" x="100.000000" y="100.000000"/>
 </Symbol>
</Build>
